<html>
    <style>
        *{margin: 0; padding: 0;} /*Isso redefine as margens e preenchimentos padrão de todos os elementos HTML para zero*/
:root{ /*Define variáveis CSS globais para as cores utilizadas no estilo do menu.*/
    --cor-fundo : rgb(251, 251, 252);
    --cor-hover : rgb(7, 7, 7);
    --cor-primaria : rgb(0, 0, 0);
}

.menu ul li{ /*Aplica estilos aos itens da lista principal do menu.*/
	background-color: var(--cor-fundo);
	float: left;
	width: 200px;
	height: 38px;
	display: inline-block;
	text-align: top;
	line-height: 40px;
	font-size: 20px;
	position: relative;
	border: 1px solid rgb(85, 83, 83);
	list-style: none;
    border-radius: 5px;
	
}
.menu ul li:hover{ /*Aplica estilos quando o mouse está sobre os itens da lista principal do menu.*/
	background:#615a5a; 
    color:#fff; 
    -moz-box-shadow:0 3px 10px 0 #CCC; 
    -webkit-box-shadow:0 3px 10px 0 #ccc; 
    text-shadow:0px 0px 5px #fff; 
}

.menu ul{ /*Aplica estilos à lista principal do menu*/
	background-color: var(--cor-fundo);
	padding: 0px;
	list-style-type: nome;
    z-index: 2;

}

.menu ul ul{ /*Aplica estilos aos submenus (dropdowns) do menu*/
	display: none;
	background-color: var(--cor-fundo);
	color: var(--cor-primaria);
	border-right: 1px solid black;
}

.menu ul li:hover > ul{ /*Exibe os submenus quando o mouse está sobre os itens da lista principal do menu.*/
	display:block;
	color: var(--cor-primaria);
	
}

.menu ul ul ul{ /*Aplica estilos aos submenus de terceiro nível.*/
	margin-left: 200px;
	top: 0px;
	position: absolute;
	background-color: var(--cor-fundo);
	color: var(--cor-primaria);
	border-right: 1px solid rgb(255, 248, 248);
}

.menu ul ul li:hover{ /*Aplica estfilos quando o mouse está sobre os itens dos submenus.*/
	background:#555353; 
    color:#fff; 
    -moz-box-shadow:0 3px 10px 0 #CCC; 
    -webkit-box-shadow:0 3px 10px 0 #ccc; 
    text-shadow:0px 0px 5px #fff; 
}

.menu ul ul ul li:hover{ /*Aplica estilos quando o mouse está sobre os itens dos submenus de terceiro nível.*/
	background:#525050; 
    color:#1f1d1d; 
    -moz-box-shadow:0 3px 10px 0 #CCC; 
    -webkit-box-shadow:0 3px 10px 0 #ccc; 
    text-shadow:0px 0px 5px #fff; 
}

.menu a{ /* Aplica estilos aos links dentro do menu*/
	color: var(--cor-primaria);
	text-decoration: none;
}
.div{ /*Aplica estilos a uma div com a classe "div".*/
	display: inline-block;
	background-color: brown;
	width: 200px;
	height: 100px;
}
/* body { /*Define estilos globais para o corpo da página, como a fonte e a cor de fundo.
    font-family: arial,Arial, Helvetica, sans-serif;
    font-size: 12px;
	background-color: var(--cor-fundo);
} */
div#2{ /*Define estilos para uma div com o id "2".*/
    display: inline-block;
}
nav { /*plica estilos a elementos de navegação com a classe "menu".*/
    display: flex;
 }

 body {
    margin: 0; /* Remova as margens padrão do corpo para garantir cobertura total */
    padding: 0; /* Remova o preenchimento padrão do corpo */
    height: 100vh; /* Ajusta a altura para ocupar 100% da altura da viewport */
    /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC8lV_g9rbw_-lJLhYQq3kFyuGnMMHgV7wnQ&usqp=CAU'); */
    background-image: url('https://cdn.wallpapersafari.com/81/96/iTInQc.jpg');
    background-size: cover; /* Garante que a imagem cubra toda a área do elemento */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    color: white;
    font-size: larger;  
}
footer {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px; /* Espaçamento interno opcional */
    text-align: right; /* Alinhamento do texto à direita */
    width: 100%; /* Ocupa 100% da largura */
  }
  h1 { /*Cor do titulo Combinações para bla bloa bla*/
    text-align: center;
    color: #faf7f7;
}
    </style>
	<head>
		<title>Home</title>
		<meta charset="UTF-8" />
	</head>
	<body>
        <main>
        <div>
            <h1><nav class="menu">
                    <ul>
                        <li><a href="index.html">Pagina Inicial</a></li>
                        <li><a href="#">Determinações</a>
                            <ul>
                                <li>Produto
                                    <ul>
                                        <li><a href="produto_entrada.html">Entrada</a></li>
                                        <li><a href="produto_saida.html">Saída</a></li>
                                    </ul>
                                </li>
                                <li>serviços
                                    <ul>
                                        <li><a href="servico_entrada.html">Entrada</a></li>
                                        <li><a href="servico_saida.html">Saída</a></li>
                                    </ul>
                                </li>
                            </ul>
    
                        </li>
    
                    </ul>
            </nav>
        </div> </h1>
        <br>
        <br>
        <br>
        <article >
            <table>
                <td>
                    <tr></tr>
                </td>

            </table>
        </article>
        <h1>Determinações</h1>
    </main>
<footer>
    <p>&copy; Copyright 2023 - by Garfinho.</p>
</footer>
</body>
</html>
